* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #1A2D1F;
  font-family: "Jost", sans-serif;
}

.container1 {
  display: flex;
  height: 48px;
  align-items: center;
  padding-top: 10px;
  width: 80%;
  position: relative;
  margin: auto;
}

.container1 h1 {
  font-weight: 400;
  color: white;
  font-size: medium;
  flex: 1;
}

.container1 h2 {
  font-weight: 400;
  color: white;
  font-size: medium;
  flex: 1;
}

.container1 h3 {
  font-weight: 400;
  color: white;
  font-size: medium;
}

.container1 i {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px rgb(181, 140, 103);
}

.line {
  border-top: 1px solid rgb(181, 140, 103);
  width: 80%;
  margin: auto;

}

.navdiv {
  display: flex;
  width: 80%;
  margin: auto;
  justify-content: space-between;
  padding-top: 7px
}

.navdiv ul {
  display: flex;
  gap: 2em;
  order: 1;
}

.navdiv li {
  list-style: none;
  width: max-content;
}

.navdiv li a {
  color: #ffffff;
  font-size: 15px;
  font-weight: 400;
}

.navdiv ul li a {
  text-decoration: none;
}

.cool-nav {
  display: inline-block;
  color: #fff;
  text-decoration: none;
  list-style: none;
  font-size: 15px;
}


.cool-nav::after {
  content: '';
  display: block;
  width: 0;
  height: 1px;
  background: rgb(181, 140, 103);
  transition: width .3s;
}

.cool-nav:hover::after {
  width: 100%;
  transition: width .3s;
}

#cart-text {
  color: #fff;
  font-size: 19px;
  font-weight: 400;
}

.cart i {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px rgb(181, 140, 103);
}

.ham-icon {
  border: none;
  background-color: transparent;
}


.ham-icon input[type="checkbox"] {
  appearance: none;
}

.nav-div {
  display: flex;
  gap: 1rem;
}

a {
  color: black;
}

.brand {
  width: 100%;
  text-align: center;
  padding-top: 20px;
  order: 2;
  width: 38%;
  display: flex;
}
.cart {
  order: 3;
}
.brand h1 {
  color: #fff;
  font-size: 28px;
  font-weight: 250;
}

.fa-bars,
.fa-x {
  font-size: 1rem;
  color: #fff;
}

.ham-icon {
  display: none;
  background-color: transparent;
  border: none;
}

input[type="checkbox"] {
  appearance: none;
}

.main {
  position: relative;
}

.main-img {
  display: flex;
  justify-content: center;
  padding: 20px;
  width: 100%;
}

.main-img img {
  width: 575px;
}

.image_content {
  color: white;
  position: absolute;
  top: 10em;
  text-transform: capitalize;
}

.image_content h1 {
  font-size: 30px;
  font-weight: 200;
  text-align: center;
  font-style: "Gilda Display", serif;
}

.image_content h2 {
  font-size: 60px;
  font-family: "Gilda Display", serif;
  font-weight: 400;
  font-style: normal;
}

.container4 {
  color: #fff;
}

.container4 h1 {
  font-size: 35px;
  font-weight: 300;
  letter-spacing: 0.2em;
  text-align: center;
}

.container4 p {
  font-size: 15px;
  font-weight: 300;
  text-align: center;
  padding: 3px;
}

.container5 {
  color: #fff;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 85%;
  margin: 0 auto;
  gap: 1em;
  padding-top: 1em;
}

.pralines {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  width: 100%;
}

.price {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 14px;
}

.choco {
  border: 0.1px solid rgb(181, 140, 103);
  width: 40%;
  height: 545px;
  display: flex;
  flex-direction: column;
}

.choco h1 {
  font-size: 19px;
  letter-spacing: 0.2em;
  font-weight: 300;
  font-style: normal;
  text-align: center;
  padding: 10px;

}

.choco h2 {
  font-size: 15px;
  font-weight: 300;
  font-style: normal;
}

.choco h3 {
  font-size: 14px;
  font-weight: 400;
  font-style: normal;
  text-transform: uppercase;
  text-decoration: underline rgb(181, 140, 103);

}

.choco #hoverimg {
  width: 72%;
  transition: transform 0.3s ease-in-out;
  margin: 0 auto;
  display: flex;
}

.choco #hoverimg:hover {
  transform: scale(1.1);
}

.choco p {
  font-size: 16px;
  font-weight: 300;
  font-style: normal;
  padding: 14px;

}

#screen {
  width: 21.07%;
  height: 543px;
  position: absolute;
}

#crunch h4 {
  color: white;
  font-size: 55px;
  font-family: "Mrs Saint Delafield", cursive;
  font-weight: 500;
  font-style: normal;
  position: relative;
  text-align: center;
}

#crunch h5 {
  font-size: 15px;
  font-weight: 300;
  font-style: normal;
  text-transform: capitalize;
  text-decoration: underline rgb(181, 140, 103);
  text-align: center;
  position: relative;
}

.discover {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-top: 10px;
  margin: 0 auto;
  width: 100%;
}

.bar {
  border: 0.1px solid rgb(181, 140, 103);
  width: 40%;
  height: 545px;
  position: relative;
  display: flex;
  flex-direction: column;
}

.bar h1 {
  font-size: 19px;
  letter-spacing: 0.2em;
  font-weight: 300;
  font-style: normal;
  text-align: center;
  padding: 10px;
}

.price-bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 14px;
}

.bar h2 {
  font-size: 15px;
  font-weight: 300;
  font-style: normal;
}

.bar h3 {
  font-size: 14px;
  font-weight: 400;
  font-style: normal;
  text-transform: uppercase;
  text-decoration: underline rgb(181, 140, 103);

}

.bar #hoverimg {
  width: 72%;
  transition: transform 0.3s ease-in;
  margin: 0 auto;
  display: flex;
}

.bar #hoverimg:hover {
  transform: scale(1.1);
}

.bar p {
  font-size: 16px;
  font-weight: 300;
  font-style: normal;
  padding: 14px;
}


#munch h1 {
  color: white;
  font-size: 39px;
  font-family: "Mrs Saint Delafield", cursive;
  font-weight: bold;
  font-style: normal;
  color: rgb(181, 140, 103);
  text-align: center;
  position: relative;
}

#munch h3 {
  font-size: 24px;
  font-weight: 300;
  text-align: center;
  text-decoration: none;
  text-align: center;
  position: relative;
}

#munch h4 {
  font-size: 15px;
  font-weight: 300;
  font-style: normal;
  text-transform: capitalize;
  text-decoration: underline rgb(181, 140, 103);
  text-align: center;
  position: relative;
}

#screen-1 {
  width: 100%;
  height: 543px;
  position: absolute;
}

.container6 {
  display: flex;
  padding-top: 15px;
  width: 85%;
  margin: 0 auto;
}
.opening {
  width: 75%;
  display: flex;
  flex-direction: column;
  gap: 5em;
  color: white;
  justify-content: flex-start;
}

.visit {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: larger;
  text-align: left;
  width: 60%;
  padding-top: 20px;

}

.restaurant img {
  width: 100%;
  border: 1px solid rgb(181, 140, 103);
}

.visit h3 {
  font-weight: 200;
  font-size: 30px;
}

.visit h4 {
  font-weight: normal;
  font-size: 19px;
}

.visit h5 {
  font-weight: normal;
  font-size: 19px;
}

.visit h6 {
  font-weight: normal;
  font-size: 19px;
}

.visit i {
  padding: 2px;
  font-size: 11px;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px rgb(181, 140, 103);
}

.marque {
  color: white;
  font-family: "Mrs Saint Delafield", cursive;
  border: 1px solid rgb(181, 140, 103);
  height: 80px;
}

.scroll-container {
  width: 100%;
  overflow: hidden;
  background-color: #1A2D1F;
  border: 1px solid rgb(181, 140, 103);
  color: rgb(181, 140, 103);
  font-family: "Mrs Saint Delafield", cursive;
  font-size: 50px
}

.scroll-text {
  white-space: nowrap;
  animation: scroll-left 15s linear infinite;
  display: inline-block;
}

@keyframes scroll-left {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(-100%);
  }
}

.container7 {
  width: 85%;
  margin: 0 auto;
  padding-top: 2em;
}

.blog {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1em;
}

.cake {
  color: white;
  font-size: 15px;
  border: 1px solid rgb(181, 140, 103);
  padding: 20px;
}

.cake img {
  width: 55%;
  padding-top: 22px;
  display: flex;
  margin: 0 auto;
}

.cake h3 {
  font-weight: 200;
}

.cake h4 {
  font-weight: 300;
  font-size: 25px;
}

.cream {
  text-align: center;
  color: #fff;
  padding-top: 25px;
}

.cake i {
  padding: 3px;
  font-size: 11px;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px rgb(181, 140, 103);
}

.container8 {
  width: 100%;
}

.container8 center {
  color: white;
  font-size: 40px;
  font-weight: 200;
  padding-top: 10px;
}

.gift {
  position: relative;
  display: flex;
  justify-content: space-evenly;
  gap: 3em;
  color: white;
  padding: 4px;
}

.wine {
  position: relative;
  width: 17%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.wine i {
  padding: 3px;
  font-size: 71px;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px rgb(181, 140, 103);
}

.wine h2 {
  font-size: 23px;
  font-weight: 200;
}

.wine p {
  font-size: 14px;
  font-weight: 300;
}

.cool-link {
  display: inline-block;
  color: #fff;
  text-decoration: none;
  list-style: none;
  font-size: 15px;
}

.wine li {
  list-style: none;
}

.cool-link::after {
  content: '';
  display: block;
  width: 0;
  height: 1px;
  background: rgb(181, 140, 103);
  transition: width .3s;
}

.cool-link:hover::after {
  width: 100%;
  transition: width .3s;
}

.stock {
  display: flex;
  flex-direction: column;
  gap: 3em;
  padding: 20px;
}

.wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
}

.top-image {
  position: relative;
}

.top-image img {
  width: 100%;
  display: block;
  margin: 0 auto;
}

.content-top {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transition: 0.6s;
}

.content-top:hover {
  opacity: 1;
}

.content-top h1 {
  font-size: 25px;
  color: #b3b5a8;
  margin-bottom: 15px;
  font-family: "Kalam", cursive;

}

.content-top p {
  font-size: 19px;
  color: #b3b5a8;
  font-family: "Kalam", cursive;

}

.content-top>* {
  transform: translateY(25px);
  transition: transform 0.6s;
}

.wrapper-1 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
}

.bottom-image {
  position: relative;
}

.bottom-image img {
  width: 100%;
  display: block;
  margin: 0 auto;
}

.content-bottom {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transition: 0.6s;
}

.content-bottom:hover {
  opacity: 1;
}

.content-bottom h1 {
  font-size: 25px;
  color: #b3b5a8;
  margin-bottom: 15px;
  font-family: "Kalam", cursive;
}

.content-bottom p {
  font-size: 20px;
  color: #b3b5a8;
  font-family: "Kalam", cursive;

}

.content-bottom>* {
  transform: translateY(25px);
  transition: transform 0.6s;
}



.video {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
}

.table {
  text-align: center;
  position: absolute;
}

.table h1 {
  font-size: 80px;
  color: #fff;
  font-family: "Italianno", cursive;
  font-weight: 400;
  font-style: normal;
  color: gainsboro;

}

.table a {
  font-size: 23px;
  color: #fff;
  text-decoration: none;
  border: 2px solid rgb(181, 140, 103);
  padding: 15px 25px;
  border-radius: 50px;
  transition: 0.3s;
}

.table a:hover {
  background-color: #ED68;
  color: black;
}

.background-clip {
  border-radius: 25px 30px;
  border: 1px solid rgb(181, 140, 103);
  width: 85%;
}

.contacts-us {
  color: white;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  width: 100%;
  position: relative;
  gap: 3em;
}

.contacts-us {
  color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 3em;
}

.hour {
  display: flex;
  flex-direction: column;
  gap: 7px;
  position: relative;

}

.hour h3 {
  font-weight: 400;
}

.hour h4 {
  font-weight: 400;
}

#vertical-line {
  width: 1px;
  height: 95px;
  background-color: rgb(181, 140, 103);
  position: absolute;
  left: 18em;
}

.hour h1 {
  font-weight: 300;
}
section#sharp {
  padding-top: 1em;
}
h6 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: #fff;
  padding: 0 4.2em;
  font-size: 20px;
  font-weight: 400;
}

h6:before,
h6:after {
  content: "";
  flex: 1 1;
  border-bottom: 1px solid rgb(181, 140, 103);
  margin: auto 10px;
}

.social {
  display: flex;
  justify-content: space-between;
  padding: 0 6em;
}

.one,
.three {
  display: inline-block;
  display: flex;
  gap: 2em;
}

.left-wrapper,
.right-wrapper {
  display: inline-block;
  color: #fff;
}

.social h5 {
  font-size: 12px;
  font-weight: 400;
}

.social i {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px rgb(181, 140, 103);
  padding: 5px;
}

.social h3 {
  font-size: 15px;
  font-weight: 400;
}

/* media querey */
@media (min-width:300px) and (max-width:536px) {
  .container1 {
    display: none;
  }

  .line {
    display: none;
  }

  .navdiv {
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
  }

  .brand {
    width: max-content;
  }

  .navdiv ul {
    display: block;
    height: 0;
    width: 100%;
    overflow: hidden;
    order: 3;
    flex-direction: column;
    align-items: center;
  }

  .navdiv li {
    display: block;
  }

  .cart {
    padding: 10px;
    color: #fff;
    display: none;
  }

  .brand {
    order: 1;
    text-align: center;
    padding-top: 20px;
    display: contents;
  }

  .ham-icon {
    order: 2;
    display: block;
  }

  i.fa-solid.fa-x {
    display: none;
  }
li a
{
  padding: 5px;
}
  .navdiv:has(input[type="checkbox"]:checked) ul {
    height: 143px;
    padding: 10px 146px;
    width: 100%;
    overflow: visible;
  }

  .navdiv:has(input[type="checkbox"]:checked) .fa-bars {
    display: none;
  }

  .navdiv:has(input[type="checkbox"]:checked) .fa-x {
    display: inline-block;
  }

  .main-img {
    display: flex;
    justify-content: center;
    padding: 20px;
    flex-direction: column;
  }

  .image_content {
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-transform: capitalize;
    text-align: center;
  }

  .image_content h2 {
    font-size: 40px;
    font-family: "Gilda Display", serif;
    font-weight: 400;
    font-style: normal;
  }

  .main-img img {
    width: 100%;
  }

  .container4 {
    color: #fff;
  }

  .container5 {
    color: #fff;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
    width: 100%;
    gap: 10px;
  }

  .pralines {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    width: 100%;
    flex-wrap: wrap;
  }

  .price {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 6px;
  }

  #screen {
    width: 49%;
    height: 457px;
    position: absolute;
  }

  .choco {
    border: 0.1px solid rgb(181, 140, 103);
    width: 50%;
    height: 460px;
  }

  .discover {
    display: flex;
    justify-content: center;
    padding-top: 10px;
    margin: 0 auto;
    flex-wrap: wrap;
    width: 100%;
  }

  .price-bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 6px;
  }

  .bar {
    border: 0.1px solid rgb(181, 140, 103);
    width: 50%;
    height: 460px;
    position: relative;
  }

  #munch h1 {
    color: white;
    font-size: 23px;
    font-family: "Mrs Saint Delafield", cursive;
    font-weight: bold;
    font-style: normal;
    color: rgb(181, 140, 103);
    text-align: center;
    position: relative;
  }

  #screen-1 {
    width: 100%;
    height: 457px;
    position: absolute;
  }

  .container4 p {
    font-size: 13px;
    font-weight: 300;
    text-align: center;
    padding: 0px;
  }

  .container6 {
    display: flex;
    padding: 10px;
    width: 95%;
    margin: 0 auto;
    flex-direction: column;
    gap: 20px;
  }

  .visit h5 {
    font-weight: normal;
    font-size: 17px;
  }

  .opening {
    width: 75%;
    display: flex;
    flex-direction: column;
    gap: 4em;
    color: white;
    margin: auto;
  }

  .visit {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: larger;
    text-align: left;
    width: 100%;
  }

  .restaurant img {
    width: 100%;
    border: 1px solid rgb(181, 140, 103);
  }

  .cake {
    color: white;
    font-size: 15px;
    border: 1px solid rgb(181, 140, 103);
    padding: 10px;
  }

  .cake img {
    width: 55%;
    padding-top: 15px;
    margin: 0 auto;
    display: flex;
  }

  .container8 center {
    color: white;
    font-size: 29px;
    font-weight: 200;
  }

  .container7 {
    width: 90%;
    margin: 0 auto;
  }

  .blog {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1em;
    padding: 2em;
    width: 100%;
  }

  .gift {
    display: flex;
    justify-content: center;
    gap: 3em;
    color: white;
    padding: 4px;
    flex-direction: column;
    margin: 0 auto;
  }

  .wine {
    position: relative;
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 0 auto;
    justify-content: center;
  }

  .wine p {
    font-size: 15px;
    font-weight: 300;
  }

  .stock {
    display: flex;
    gap: 10px;
    padding: 20px;
    flex-direction: row;
  }

  .wrapper {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
    flex-wrap: wrap;
  }

  .wrapper-1 {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
    flex-wrap: wrap;
  }

  .content-top h1 {
    font-size: 14px;
    color: #b3b5a8;
    margin-bottom: 10px;
    font-family: "Kalam", cursive;
  }

  .content-top p {
    font-size: 11px;
    color: #b3b5a8;
    font-family: "Kalam", cursive;
  }

  .content-bottom h1 {
    font-size: 14px;
    color: #b3b5a8;
    margin-bottom: 10px;
    font-family: "Kalam", cursive;
  }

  .content-bottom p {
    font-size: 11px;
    color: #b3b5a8;
    font-family: "Kalam", cursive;
  }

  .video {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
  }

  .background-clip {
    border-radius: 25px 30px;
    border: 1px solid rgb(181, 140, 103);
    width: 85%;
  }

  .table {
    text-align: center;
    width: 90%;
    position: absolute;
  }

  .table h1 {
    font-size: 22px;
    color: #fff;
    font-family: "Italianno", cursive;
    font-weight: 400;
    font-style: normal;
    color: gainsboro;
    text-align: center;
  }

  .table a {
    font-size: 10px;
    color: #fff;
    text-decoration: none;
    border: 2px solid rgb(181, 140, 103);
    padding: 2px 10px;
    border-radius: 50px;
    transition: 0.3s;
  }
  .contacts-us {
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #vertical-line {
    width: 1px;
    height: 135px;
    background-color: rgb(181, 140, 103);
    position: absolute;
    left: 18em;
    display: none;
  }

  .hour {
    display: flex;
    flex-direction: column;
    gap: 7px;
    position: relative;
    width: 85%;
    text-align: center;
  }


  #sharp h6 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    margin: 0 auto;
    padding: 0 0.5em;
  }

  .social {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 0px 3em;
    gap: 21px;
  }

  .left-wrapper {
    margin: 0 auto;
  }

  .social h3 {
    font-size: 10px;
    font-weight: 400;
    margin: 0 auto;
  }
}

@media (min-width:537px) and (max-width:767px) {
  .container1 {
    display: none;
  }

  .line {
    display: none;
  }


  .container1 {
    display: none;
  }

  .line {
    display: none;
  }
  .navdiv {
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding-right: 2em;
    padding-left: 2em;
}
  .brand {
    width: max-content;
  }

  .navdiv ul {
    display: block;
    height: 0;
    width: 100%;
    overflow: hidden;
    order: 3;
    flex-direction: column;
    align-items: center;
  }

  .navdiv li {
    display: block;
  }

  .cart {
    padding: 10px;
    color: #fff;
    display: none;
  }

  .brand {
    order: 1;
    text-align: center;
    padding-top: 20px;
    display: contents;
  }

  .ham-icon {
    order: 2;
    display: block;
  }

  i.fa-solid.fa-x {
    display: none;
  }
li a
{
  padding: 5px;
}
  .navdiv:has(input[type="checkbox"]:checked) ul {
    height: 143px;
    padding: 10px 180px;
    width: 75%;
    margin: 0 auto;
    overflow: visible;
  }

  .navdiv:has(input[type="checkbox"]:checked) .fa-bars {
    display: none;
  }

  .navdiv:has(input[type="checkbox"]:checked) .fa-x {
    display: inline-block;
  }

  .main-img {
    display: flex;
    justify-content: center;
    padding: 20px;
    flex-direction: column;
  }

  .image_content {
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-transform: capitalize;
    text-align: center;
  }

  .image_content h2 {
    font-size: 40px;
    font-family: "Gilda Display", serif;
    font-weight: 400;
    font-style: normal;
  }

  .main-img img {
    width: 100%;
  }

  .container4 {
    color: #fff;
  }

  .container5 {
    color: #fff;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
    width: 100%;
    gap: 10px;
  }

  .pralines {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    width: 100%;
    flex-wrap: wrap;
  }

  .price {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 6px;
  }

  #screen {
    width: 49%;
    height: 471px;
    position: absolute;
  }

  .choco {
    border: 0.1px solid rgb(181, 140, 103);
    width: 50%;
    height: 475px;
  }

  .discover {
    display: flex;
    justify-content: center;
    padding-top: 10px;
    margin: 0 auto;
    flex-wrap: wrap;
    width: 100%;
  }

  .price-bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 6px;
  }

  .bar {
    border: 0.1px solid rgb(181, 140, 103);
    width: 50%;
    height: 475px;
    position: relative;
  }

  #munch h1 {
    color: white;
    font-size: 26px;
    font-family: "Mrs Saint Delafield", cursive;
    font-weight: bold;
    font-style: normal;
    color: rgb(181, 140, 103);
    text-align: center;
    position: relative;
  }

  #screen-1 {
    width: 100%;
    height: 472px;
    position: absolute;
  }

  .container4 p {
    font-size: 13px;
    font-weight: 300;
    text-align: center;
    padding: 0px;
  }

  .container6 {
    display: flex;
    padding: 10px;
    width: 95%;
    margin: 0 auto;
    flex-direction: column;
    gap: 20px;
  }

  .visit h5 {
    font-weight: normal;
    font-size: 17px;
  }

  .opening {
    width: 75%;
    display: flex;
    flex-direction: column;
    gap: 4em;
    color: white;
    margin: auto;
  }

  .visit {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: larger;
    text-align: left;
    width: 100%;
    padding-top: 0px;
  }

  .restaurant img {
    width: 100%;
    border: 1px solid rgb(181, 140, 103);
  }

  .blog {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1em;
    padding: 2em;
    width: 100%;
  }

  .cake {
    color: white;
    font-size: 15px;
    border: 1px solid rgb(181, 140, 103);
    padding: 10px;
  }

  .container8 center {
    color: white;
    font-size: 29px;
    font-weight: 200;
  }

  .container7 {
    width: 69%;
    margin: 0 auto;
  }

  .blog {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1em;
    padding: 2em;
    width: 100%;
  }

  .gift {
    display: flex;
    justify-content: center;
    gap: 3em;
    color: white;
    padding: 4px;
    flex-direction: column;
    margin: 0 auto;
  }

  .wine {
    position: relative;
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 0 auto;
    justify-content: initial;
  }

  .wine p {
    font-size: 15px;
    font-weight: 300;
  }

  .stock {
    display: flex;
    gap: 10px;
    padding: 20px;
    flex-direction: row;
  }

  .wrapper {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
    flex-wrap: wrap;
  }

  .wrapper-1 {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
    flex-wrap: wrap;
  }

  .content-top h1 {
    font-size: 14px;
    color: #b3b5a8;
    margin-bottom: 10px;
    font-family: "Kalam", cursive;
  }

  .content-top p {
    font-size: 11px;
    color: #b3b5a8;
    font-family: "Kalam", cursive;
  }

  .content-bottom h1 {
    font-size: 14px;
    color: #b3b5a8;
    margin-bottom: 10px;
    font-family: "Kalam", cursive;
  }

  .content-bottom p {
    font-size: 11px;
    color: #b3b5a8;
    font-family: "Kalam", cursive;
  }

  .video {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    flex-direction: column;
  }

  .background-clip {
    border-radius: 25px 30px;
    border: 1px solid rgb(181, 140, 103);
    width: 85%;
  }

  .table {
    text-align: center;
    width: 90%;
    position: absolute;
  }

  .table h1 {
    font-size: 22px;
    color: #fff;
    font-family: "Italianno", cursive;
    font-weight: 400;
    font-style: normal;
    color: gainsboro;
    text-align: center;
  }

  .table a {
    font-size: 10px;
    color: #fff;
    text-decoration: none;
    border: 2px solid rgb(181, 140, 103);
    padding: 2px 10px;
    border-radius: 50px;
    transition: 0.3s;
  }
  .contacts-us {
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #vertical-line {
    width: 1px;
    height: 135px;
    background-color: rgb(181, 140, 103);
    position: absolute;
    left: 18em;
    display: none;
  }

  .hour {
    display: flex;
    flex-direction: column;
    gap: 7px;
    position: relative;
    width: 85%;
    text-align: center;
  }

  #sharp h6 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    margin: 0 auto;
    padding: 0 0.5em;
  }

  .social {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 0px 3em;
    gap: 21px;
  }

  .left-wrapper {
    margin: 0 auto;
  }
  .social h3 {
    font-size: 10px;
    font-weight: 400;
    margin: 0 auto;
  }
}

@media (min-width:768px) and (max-width:850px) {
  .container1 {
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding: 10px;
    margin: auto;
  }

  .container1 h1 {
    font-size: 14px;
  }

  .container1 h2 {
    font-size: 14px;
  }

  .container1 h3 {
    font-size: 14px;
  }

  .line {
    border-top: 1px solid rgb(181, 140, 103);
    width: 96%;
    margin: auto;
  }

  .container1 {
    display: none;
  }

  .line {
    display: none;
  }

  .navdiv {
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px 27px 0px 27px;
  }

  .brand {
    width: max-content;
  }

  .navdiv ul {
    display: block;
    height: 0;
    width: 100%;
    overflow: hidden;
    order: 3;
    flex-direction: column;
    align-items: center;
  }

  .navdiv li {
    display: block;
  }

  .cart {
    padding: 10px;
    color: #fff;
    display: none;
  }

  .brand {
    order: 1;
    text-align: center;
    padding-top: 20px;
    display: contents;
  }

  .ham-icon {
    order: 2;
    display: block;
  }

  i.fa-solid.fa-x {
    display: none;
  }
li a
{
  padding: 5px;
}
  .navdiv:has(input[type="checkbox"]:checked) ul {
    height: 143px;
    padding: 10px 216px;
    width: 80%;
    margin: 0 auto;
    overflow: visible;
  }

  .navdiv:has(input[type="checkbox"]:checked) .fa-bars {
    display: none;
  }

  .navdiv:has(input[type="checkbox"]:checked) .fa-x {
    display: inline-block;
  }
  .main-img {
    display: flex;
    justify-content: center;
    padding: 20px;
    flex-direction: column;
  }

  .image_content {
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-transform: capitalize;
    text-align: center;
  }

  .image_content h2 {
    font-size: 44px;
    font-family: "Gilda Display", serif;
    font-weight: 400;
    font-style: normal;
  }

  .main-img img {
    width: 100%;
  }

  .container4 {
    color: #fff;
  }

  .container5 {
    color: #fff;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
    width: 100%;
    gap: 10px;
  }

  .pralines {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    width: 100%;
    flex-wrap: wrap;
  }

  .price {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 6px;
  }

  #screen {
    width: 49%;
    height: 567px;
    position: absolute;
  }

  .choco {
    border: 0.1px solid rgb(181, 140, 103);
    width: 50%;
    height: 570px;
  }

  .discover {
    display: flex;
    justify-content: center;
    padding-top: 10px;
    margin: 0 auto;
    flex-wrap: wrap;
    width: 100%;
  }

  .price-bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 6px;
  }

  .bar {
    border: 0.1px solid rgb(181, 140, 103);
    width: 50%;
    height: 570px;
    position: relative;
  }

  #munch h1 {
    color: white;
    font-size: 26px;
    font-family: "Mrs Saint Delafield", cursive;
    font-weight: bold;
    font-style: normal;
    color: rgb(181, 140, 103);
    text-align: center;
    position: relative;
  }

  #screen-1 {
    width: 100%;
    height: 567px;
    position: absolute;
  }

  .container4 p {
    font-size: 13px;
    font-weight: 300;
    text-align: center;
    padding: 0px;
  }

  .container6 {
    display: flex;
    padding: 10px;
    width: 95%;
    margin: 0 auto;
    flex-direction: column;
    gap: 20px;
  }

  .visit h5 {
    font-weight: normal;
    font-size: 17px;
  }

  .opening {
    width: 75%;
    display: flex;
    flex-direction: column;
    gap: 4em;
    color: white;
    margin: auto;
  }

  .visit {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: larger;
    text-align: center;
    width: 100%;
    padding-top: 0px;
  }

  .visit h3 {
    font-size: 30px
  }

  .visit h4 {
    font-size: 30px
  }

  .visit h5 {
    font-size: 30px
  }

  .visit i {
    padding: 21px;
    font-size: 11px;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px rgb(181, 140, 103);
  }

  .restaurant img {
    width: 100%;
    border: 1px solid rgb(181, 140, 103);
  }

  .blog {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1em;
    padding: 2em;
    width: 100%;
    margin: 0 auto;
  }

  .cake {
    color: white;
    font-size: 15px;
    border: 1px solid rgb(181, 140, 103);
    padding: 10px;
  }

  .container8 center {
    color: white;
    font-size: 40px;
    font-weight: 200;
  }

  .container7 {
    width: 69%;
    margin: 0 auto;
  }


  .gift {
    display: flex;
    justify-content: center;
    gap: 3em;
    color: white;
    padding: 4px;
    flex-direction: column;
    margin: 0 auto;
  }

  .wine {
    position: relative;
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 0 auto;
    justify-content: initial;
  }

  .wine p {
    font-size: 15px;
    font-weight: 300;
  }

  .stock {
    display: flex;
    gap: 10px;
    padding: 20px;
    flex-direction: row;
  }

  .wrapper {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
    flex-wrap: wrap;
  }

  .wrapper-1 {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
    flex-wrap: wrap;
  }

  .content-top h1 {
    font-size: 20px;
    color: #b3b5a8;
    margin-bottom: 10px;
    font-family: "Kalam", cursive;
  }

  .content-top p {
    font-size: 23px;
    color: #b3b5a8;
    font-family: "Kalam", cursive;
  }

  .content-bottom h1 {
    font-size: 20px;
    color: #b3b5a8;
    margin-bottom: 10px;
    font-family: "Kalam", cursive;
  }

  .content-bottom p {
    font-size: 23px;
    color: #b3b5a8;
    font-family: "Kalam", cursive;
  }

  .video {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }

  .background-clip {
    border-radius: 25px 30px;
    border: 1px solid rgb(181, 140, 103);
    width: 85%;
  }

  .table {
    text-align: center;
    width: 90%;
    position: absolute;
  }

  .table h1 {
    font-size: 35px;
    color: #fff;
    font-family: "Italianno", cursive;
    font-weight: 400;
    font-style: normal;
    color: gainsboro;
    text-align: center;
  }

  .table a {
    font-size: 15px;
    color: #fff;
    text-decoration: none;
    border: 2px solid rgb(181, 140, 103);
    padding: 6px 21px;
    border-radius: 50px;
    transition: 0.3s;
  }

  .contacts-us {
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #vertical-line {
    width: 1px;
    background-color: rgb(181, 140, 103);
    position: absolute;
    left: 18em;
    display: none;
  }

  .hour {
    display: flex;
    flex-direction: column;
    gap: 7px;
    position: relative;
    width: 85%;
    text-align: center;
  }

  #sharp h6 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    margin: 0 auto;
    padding: 0 0.5em;
  }

  .social {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding: 0px 3em;
    gap: 21px;
  }

  .one,
  .three {
    display: inline-block;
    display: flex;
    gap: 10px;
  }

  .social h3 {
    font-size: 10px;
    font-weight: 400;
  }
}

@media (min-width:851px) and (max-width:991px) {
  .container1 {
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding: 10px;
    margin: auto;
  }

  .container1 h1 {
    font-size: 14px;
  }

  .container1 h2 {
    font-size: 14px;
  }

  .container1 h3 {
    font-size: 14px;
  }

  .line {
    border-top: 1px solid rgb(181, 140, 103);
    width: 96%;
    margin: auto;
  }

  .navdiv {
    display: flex;
    width: 95%;
    margin: auto;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 14px;
  }

  .navdiv ul {
    display: flex;
    gap: 1em;
  }

  .cart {
    padding: 10px;
    color: #fff;
  }

  .brand {
    order: 1;
    text-align: center;
    padding-top: 20px;
  }

  .main-img {
    display: flex;
    justify-content: center;
    padding: 20px;
    flex-direction: column;
  }

  .image_content {
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-transform: capitalize;
    text-align: center;
  }

  .image_content h2 {
    font-size: 44px;
    font-family: "Gilda Display", serif;
    font-weight: 400;
    font-style: normal;
  }

  .main-img img {
    width: 100%;
  }

  .container4 {
    color: #fff;
  }

  .container5 {
    color: #fff;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
    width: 100%;
  }

  .pralines {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
  }

  .price {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
  }
  #screen {
    width: 48.4%;
    height: 614px;
    position: absolute;
}
  .choco {
    border: 0.1px solid rgb(181, 140, 103);
    width: 50%;
    height: 630px;
    padding: 10px;
  }

  .choco p {
    font-size: 17px;
    font-weight: 300;
    font-style: normal;
    padding: 14px;

  }

  .discover {
    display: flex;
    justify-content: center;
    padding-top: 10px;
    margin: 0 auto;
    flex-wrap: wrap;
    width: 100%;
  }

  .price-bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 11px;
  }

  .bar {
    border: 0.1px solid rgb(181, 140, 103);
    width: 50%;
    height: 650px;
    position: relative;
  }

  #munch h1 {
    color: white;
    font-size: 26px;
    font-family: "Mrs Saint Delafield", cursive;
    font-weight: bold;
    font-style: normal;
    color: rgb(181, 140, 103);
    text-align: center;
    position: relative;
  }

  #screen-1 {
    width: 100%;
    height: 646px;
    position: absolute;
  }

  .container4 p {
    font-size: 13px;
    font-weight: 300;
    text-align: center;
    padding: 0px;
  }

  .container6 {
    display: flex;
    padding: 10px;
    width: 95%;
    margin: 0 auto;
    flex-direction: column;
    gap: 20px;
  }

  .visit h5 {
    font-weight: normal;
    font-size: 17px;
  }

  .opening {
    width: 75%;
    display: flex;
    flex-direction: column;
    gap: 4em;
    color: white;
    margin: auto;
  }

  .visit {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: larger;
    text-align: center;
    width: 100%;
    padding-top: 0px;
  }

  .visit h3 {
    font-size: 30px
  }

  .visit h4 {
    font-size: 30px
  }

  .visit h5 {
    font-size: 30px
  }

  .visit i {
    padding: 21px;
    font-size: 11px;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px rgb(181, 140, 103);
  }

  .restaurant img {
    width: 100%;
    border: 1px solid rgb(181, 140, 103);
  }

  .blog {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1em;
    padding: 2em;
    width: 100%;
    margin: 0 auto;
  }

  .cake {
    color: white;
    font-size: 15px;
    border: 1px solid rgb(181, 140, 103);
    padding: 10px;
  }

  .container8 center {
    color: white;
    font-size: 40px;
    font-weight: 200;
  }

  .container7 {
    width: 69%;
    margin: 0 auto;
  }


  .gift {
    display: flex;
    justify-content: center;
    gap: 3em;
    color: white;
    padding: 4px;
    flex-direction: column;
    margin: 0 auto;
  }

  .wine {
    position: relative;
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 0 auto;
    justify-content: initial;
  }

  .wine p {
    font-size: 15px;
    font-weight: 300;
  }
  .stock {
    display: flex;
    gap: 10px;
    padding: 20px;
    flex-direction: row;
  }
  .wrapper {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
    flex-wrap: wrap;
  }

  .wrapper-1 {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
    flex-wrap: wrap;
  }

  .content-top h1 {
    font-size: 20px;
    color: #b3b5a8;
    margin-bottom: 10px;
    font-family: "Kalam", cursive;
  }

  .content-top p {
    font-size: 23px;
    color: #b3b5a8;
    font-family: "Kalam", cursive;
  }

  .content-bottom h1 {
    font-size: 20px;
    color: #b3b5a8;
    margin-bottom: 10px;
    font-family: "Kalam", cursive;
  }

  .content-bottom p {
    font-size: 23px;
    color: #b3b5a8;
    font-family: "Kalam", cursive;
  }

  .video {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    flex-direction: column;
  }

  .background-clip {
    border-radius: 25px 30px;
    border: 1px solid rgb(181, 140, 103);
    width: 85%;
  }

  .table {
    text-align: center;
    width: 90%;
    position: absolute;
  }

  .table h1 {
    font-size: 35px;
    color: #fff;
    font-family: "Italianno", cursive;
    font-weight: 400;
    font-style: normal;
    color: gainsboro;
    text-align: center;
  }

  .table a {
    font-size: 15px;
    color: #fff;
    text-decoration: none;
    border: 2px solid rgb(181, 140, 103);
    padding: 6px 21px;
    border-radius: 50px;
    transition: 0.3s;
  }

  .contacts-us {
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #vertical-line {
    width: 1px;
    height: 135px;
    background-color: rgb(181, 140, 103);
    position: absolute;
    left: 18em;
    display: none;
  }

  .hour {
    display: flex;
    flex-direction: column;
    gap: 7px;
    position: relative;
    width: 85%;
    text-align: center;
  }
  #sharp h6 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    margin: 0 auto;
    padding: 0 0.5em;
  }

  .social {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding: 0px 3em;
    gap: 21px;
  }

  .one,
  .three {
    display: inline-block;
    display: flex;
    gap: 10px;
  }

  .social h3 {
    font-size: 10px;
    font-weight: 400;
  }
}

@media (min-width:992px) and (max-width:1200px) {
  .container1 {
    display: flex;
    align-items: center;
    padding-top: 10px;
    width: 95%;
    position: relative;
    margin: auto;
}
.line {
  border-top: 1px solid rgb(181, 140, 103);
  width: 95%;
  margin: auto;
}
.navdiv {
  display: flex;
  width: 95%;
  margin: auto;
  justify-content: space-between;
  padding-top: 7px;
}
  .main-img img {
    width: 495px;
  }

  .visit {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: larger;
    text-align: left;
    width: 70%;
    padding-top: 20px;
  }

  .opening {
    width: 75%;
    display: flex;
    flex-direction: column;
    gap: 3em;
    color: white;
    justify-content: flex-start;
  }

  .table h1 {
    font-size: 70px;
    color: #fff;
    font-family: "Italianno", cursive;
    font-weight: 400;
    font-style: normal;
    color: gainsboro;
  }

  .visit h4 {
    font-weight: normal;
    font-size: 19px;
  }

  .visit h4 {
    font-weight: normal;
    font-size: 19px;
  }

  .table a {
    font-size: 24px;
    color: #fff;
    text-decoration: none;
    border: 2px solid rgb(181, 140, 103);
    padding: 15px 31px;
    border-radius: 50px;
    transition: 0.3s;
  }

  .cake {
    color: white;
    font-size: 15px;
    height: 360px;
    border: 1px solid rgb(181, 140, 103);
    padding: 10px;
  }

  #vertical-line {
    width: 1px;
    height: 110px;
    background-color: rgb(181, 140, 103);
    position: absolute;
    left: 17em;
  }

  .contacts-us {
    color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }

  .social {
    display: flex;
    justify-content: space-between;
    padding: 0 6em;
  }

  .video {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 0 auto;
  }
  .background-clip {
    border-radius: 25px 30px;
    border: 1px solid rgb(181, 140, 103);
    width: 100%;
}
  h6 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: #fff;
    padding: 0 3.2em;
    font-size: 20px;
    font-weight: 400;
  }

  .one,
  .three {
    display: inline-block;
    display: flex;
    gap: 1em;
  }

  .social h3 {
    font-size: 14px;
    font-weight: 400;
  }
}
@media (min-width:1800px) and (max-width:2000px){
  .choco {
    border: 0.1px solid rgb(181, 140, 103);
    width: 40%;
    height: 602px;
    display: flex;
    flex-direction: column;
}
.pralines {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  width: 100%;
}
#screen {
  width: 21.07%;
  height: 595px;
  position: absolute;
}
.bar {
  border: 0.1px solid rgb(181, 140, 103);
  width: 40%;
  height: 602px;
  position: relative;
  display: flex;
  flex-direction: column;
}
.discover {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-top: 10px;
  margin: 0 auto;
  width: 100%;
}
#screen-1 {
  width: 100%;
  height: 597px;
  position: absolute;
}
.cake {
  color: white;
  font-size: 15px;
  border: 1px solid rgb(181, 140, 103);
  padding: 10px;
}
.video {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
}